#上传文件对应位置，需要开启对应文件夹下的存取权限
#win.handler = /upload/**
win.upload_location = file:d:/storage/upload/
win.upload_path = D:\\storage\\upload\\
#unix.handler = /upload/**
unix.upload_location = /usr/local/storage/upload/
unix.upload_path = /usr/local/storage/upload/